# NewDotNetFeature

./: .gitignore  README.md
.github/workflows/: ci.yml
AspireKeyStore/: .gitignore  AspireKeyStore.sln
AspireKeyStore/AspireKeyStore.ApiService/: Program.cs
AspireKeyStore/AspireKeyStore.ApiService/Properties/: launchSettings.json
AspireKeyStore/AspireKeyStore.AppHost/: AspireKeyStore.AppHost.csproj  Program.cs  appsettings.json
AspireKeyStore/AspireKeyStore.AppHost/Properties/: launchSettings.json
AspireKeyStore/AspireKeyStore.ServiceDefaults/: AspireKeyStore.ServiceDefaults.csproj  Extensions.cs
AspireKeyStore/AspireKeyStore.Tests/: AspireKeyStore.Tests.csproj  WebTests.cs
AspireKeyStore/AspireKeyStore.Web/: AspireKeyStore.Web.csproj  Program.cs  WeatherApiClient.cs
AspireKeyStore/AspireKeyStore.Web/Components/: App.razor  _Imports.razor
AspireKeyStore/AspireKeyStore.Web/Components/Layout/: NavMenu.razor
AspireKeyStore/KeyStoreApi/: KeyStoreApi.csproj  KeyStoreApi.http  Program.cs  appsettings.json  docker-compose.yml
AspireKeyStore/KeyStoreApi/Controllers/: KeyStoreController.cs
AspireKeyStore/KeyStoreApi/Models/: BaseEntity.cs  KeyEntry.cs
AspireKeyStore/KeyStoreApi/Persistence/: KeyDbContext.cs  KeyStoreRepository.cs  MigrateDatabase.cs  Repository.cs
AspireKeyStore/KeyStoreApi/Properties/: launchSettings.json
AspireKeyStore/KeyStoreApi/Services/: KeyStoreService.cs
Channel_Backworker/: Channel_Backworker.sln
Channel_Backworker/Channel_Backworker/: Channel_Backworker.csproj  Channel_Backworker.http  Program.cs  WeatherForecast.cs
Channel_Backworker/Channel_Backworker/Config/: BuilderWrapper.cs
Channel_Backworker/Channel_Backworker/Controllers/: WeatherForecastController.cs
Channel_Backworker/Channel_Backworker/Properties/: launchSettings.json
Channel_Backworker/Student_Coordinator/Message/: Messages.cs
NugetProjects/: NugetProjects.sln
NugetProjects/FhOoeProjectPackages/: FhOoeProjectPackages.csproj
NugetProjects/FhOoeProjectPackages/Database/: DbContext.cs  DbSet.cs
NugetProjects/FhOoeProjectPackages/Database/DbAttributes/: ColumnAttribute.cs  TableAttribute.cs
NugetProjects/FhOoeProjectPackages/Database/Utilities/: AttributeConverter.cs  DataTableConverter.cs  DatabaseUtils.cs  TableConverter.cs
NugetProjects/FhOoeProjectPackages/Database/Utlities/: TableConverter.cs
NugetProjects/Tests/: ExampleTests.cs  Tests.csproj
NugetProjects/Tests/DatabaseTests/: DbContextTests.cs
NugetProjects/Tests/DatabaseTests/Assets/: DemoAttributeClass.cs
NugetProjects/Tests/DatabaseTests/AttributeTests/: AttributeTests.cs
NugetProjects/Tests/DatabaseTests/AttributeTests/Assets/: DemoAttributeClass.cs
Student/: README.md  Student.sln  docker-compose.yml
Student/Benchmark/: Benchmark.csproj  BenchmarkHarness.cs  Program.cs
Student/Benchmark/Services/: StudentServiceBenchmark.cs
Student/Connection/: Connection.csproj  Database.cs  README.md
Student/Connection/Models/: BaseEntity.cs  Student.cs
Student/Connection/Services/: IRepository.cs  Repository.cs  StudentDbContext.cs
Student/Connection/TableConfigurations/: BaseConfiguration.cs
Student/Connectivity/: Connectivity.csproj  CreateMessage.cs
Student/Connectivity/Configuration/: PubSub.cs  RabbitConfig.cs
Student/Connectivity/Messages/: StudentMessage.cs
Student/Connectivity/StartupExtensions/: ConfigExtensions.cs
Student/Student/: Program.cs  Student.csproj  Student.http  appsettings.json
Student/Student/Bussystem/: BusController.cs  StudentCreateConsumer.cs  StudentTransitPublisher.cs
Student/Student/Controllers/: StudentController.cs
Student/Student/Dtos/: StudentDto.cs
Student/Student/Health/: MemoryHealthCheck.cs  customHealthUi.css
Student/Student/Models/: BaseEntity.cs  Student.cs
Student/Student/Properties/: launchSettings.json
Student/Student/Resource/: Database.cs
Student/Student/Resource/TableConfigurations/: BaseConfiguration.cs
Student/Student/Services/: IStudentService.cs  StudentService.cs
Student/Student/StartupConfig/: ServiceProviderWrapper.cs  WebApplicationWrapper.cs
Student/StudentRunner/: Startup.cs  StudentRunner.csproj  TestConsumer.cs  appsettings.json
Student/StudentRunner/Communication/: CreateStudentCommunication.cs  DeleteStudentCommunication.cs  GetStudentByIdCommunication.cs  GetStudentCommunication.cs  StudentCommunication.cs  UpdateStudentCommunication.cs
Student/StudentRunner/Mapper/: StudentMapper.cs
Student/StudentRunner/Model/: BaseEntity.cs  Student.cs
Student/StudentRunner/Properties/: launchSettings.json
Student/StudentRunner/Resources/: Database.cs  IRepository.cs  IStudentRepository.cs  Repository.cs  StudentRepository.cs
Student/StudentRunner/Resources/TableConfig/: BaseConfiguration.cs
Student/StudentRunner/StartupConfig/: ServiceProviderWrapper.cs
Student/StudentView/: Program.cs  StudentView.csproj  appsettings.json
Student/StudentView/Components/: App.razor  _Imports.razor
Student/StudentView/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Student/StudentView/Components/Pages/: CreateStudent.razor  EditStudent.razor  Home.razor  Servers.razor  Servers.razor.css  Student.razor  Students.razor
Student/StudentView/Models/: Server.cs  Student.cs
Student/StudentView/Properties/: launchSettings.json
Student/StudentView/Services/: MockStudentService.cs
Student/StudentView/wwwroot/css/: app.css
Student/Testing/: Testing.csproj
Student/Testing/Benchmarktests/: StudentServiceBenchmark.cs
Student/Testing/CommunicationTests/: MassTransitTests.cs  MockStudentRepo.cs
Student/Testing/Config/: MockData.cs  ServiceCollectionProviderTestWrapper.cs
Student/Testing/DatabaseTests/: DbTests.cs
